
snippet cdk-stack
    Tags.of(scope: stack).add(key: 'StackName', value: 'YourStack');

snippet cdk-construct
    from constructs import Construct
    class EndpointConstruct(Construct):
        def __init__(self, scope: Construct, construct_id: str,
                     project_prefix: str,
                     role_arn: str,
                     model_name: str,
                     model_bucket_key: str,
                     model_docker_image: str,
                     instance_count: int,
                     instance_type: str,
                     environment: dict,
                     deploy_enable: bool) -> None:
            super().__init__(scope, construct_id)

        @property
        def endpoint_name(self) -> str:
            return self.endpoint.attr_endpoint_name if self.deploy_enable else "not_yet_deployed"

snippet cdk-nag
    from aws_cdk import (
        Aspects,
        Stack,
    )
    from constructs import Construct
    import cdk_nag
    class S3BucketWithCfnNagConstructStack(Stack):
        def __init__(self, scope: Construct, construct_id: str, **kwargs) -> None:
            super().__init__(scope, construct_id, **kwargs)

            Aspects.of(self).add(cdk_nag.AwsSolutionsChecks())
